<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="not found">
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="cart.html"><i class="fa fa-shopping-bag"></i></a></li>
            </ul>
        </div>
        <div id="mobile">
    
            <a href="cart.html"><i class="fa fa-shopping-bag"></i></a>
            <i id="bar" class="fa fa-hamburger"></i>
        </div>
    </header>
    <section id="heroabout">
        <h2>#KnowUs</h2>
        <p>read all case studies about our products!</p>
    </section>
    <section id="about" class="section-p1">
        <img src="images/about/a6.jpg" alt="">
        <div class="about-details">
            <h2>Who are we?</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse unde temporibus laboriosam omnis eos soluta est eum expedita adipisci iure, eius laudantium totam accusamus! Vel nemo deleniti mollitia quam illo.</p>
            <br><br>
            <abbr title="">create something which is used by all the costumer to buy or sell on the same platform who are interested enough to do whatever it takes</abbr>

            <br><br>
            <marquee bgcolor="#cccccc" loop="-1" scrollamount="5" width="100%" >stunning images with as little as controllingas you little thanks to
                 choice of basic crating mode</marquee>
        </div>
    </section>
<section id="download" class="section-p1">
    <div><h1>Download our <a href="">App</a></h1></div>
    <div class="video">
        <video autoplay muted loop src="images/about/1.mp4"></video>
    </div>

</section>
<div class="feat">
    <h1>our features</h1>
    <h5>some of our unique features for all of you</h5>
</div>
<section id="feature" class="section-p1">

    <div class="fe-1">
        <img src="images/features/f1.png" alt="">
        <h5>free shopping</h5>
    </div>
    <div class="fe-1">
        <img src="images/features/f2.png" alt="">
        <h5>free shopping</h5>
    </div>
    <div class="fe-1">
        <img src="images/features/f3.png" alt="">
        <h5>free shopping</h5>
    </div>
    <div class="fe-1">
        <img src="images/features/f4.png" alt="">
        <h5>free shopping</h5>
    </div>
    <div class="fe-1">
        <img src="images/features/f5.png" alt="">
        <h5>free shopping</h5>
    </div>
    <div class="fe-1">
        <img src="images/features/f5.png" alt="">
        <h5>free shopping</h5>
    </div>
</section>
<section id="newsletter" class="section-p1">
    <div class="newstext">
        <h4>Sign up for newsletter</h4>
        <p>please updatye your email to get our latest updates <span>special offers</span></p>
    </div>
    <div>
        <form action="sign up">
            <input type="text" placeholder="your email">
            <button>sign up</button>
        </form>
    </div>
</section>
</body>
</html>